{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "begane_grond",
        "icon": null,
        "level": 0,
        "name": "Begane grond",
        "created_at": "2025-10-23T17:25:16.617896+00:00",
        "modified_at": "2025-10-23T17:25:16.617961+00:00"
      },
      {
        "aliases": [],
        "floor_id": "tuinhuis",
        "icon": null,
        "level": 0,
        "name": "Tuinhuis",
        "created_at": "2025-10-29T13:42:38.756502+00:00",
        "modified_at": "2025-10-29T13:42:38.756546+00:00"
      },
      {
        "aliases": [],
        "floor_id": "1st_voorhuis",
        "icon": null,
        "level": 1,
        "name": "1st Voorhuis",
        "created_at": "2025-10-29T13:51:30.948693+00:00",
        "modified_at": "2025-10-29T13:51:30.948740+00:00"
      },
      {
        "aliases": [],
        "floor_id": "1ste_acherhuis",
        "icon": null,
        "level": 1,
        "name": "1ste Acherhuis",
        "created_at": "2025-10-30T13:12:48.927014+00:00",
        "modified_at": "2025-10-30T13:12:48.927056+00:00"
      }
    ]
  }
}