{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K88NH7XSHE9Y6BYVC2APYPPQ"],"config_entries_subentries":{"01K88NH7XSHE9Y6BYVC2APYPPQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T13:53:32.105104+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"80134a2440a53aa5fede68a3db37aebf","identifiers":[["sun","01K88NH7XSHE9Y6BYVC2APYPPQ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-23T13:53:32.105350+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K88NH7XSHE9Y6BYVC2APYPPQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K88NH8VS07JHYBJH40QBHCY3"],"config_entries_subentries":{"01K88NH8VS07JHYBJH40QBHCY3":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-23T13:53:33.177404+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8337c841f2a49b1178b24c5083df45cc","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-23T13:53:33.177719+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K88NH8VS07JHYBJH40QBHCY3","serial_number":null,"sw_version":"2025.10.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K88NMXCXX4V8JPGMG4CR38MJ"],"config_entries_subentries":{"01K88NMXCXX4V8JPGMG4CR38MJ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-23T13:55:33.600489+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4024a175715a546a09b346586b51ff63","identifiers":[["met","01K88NMXCXX4V8JPGMG4CR38MJ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-23T13:55:33.600785+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K88NMXCXX4V8JPGMG4CR38MJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T14:41:12.916586+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2d8eaaf2b7180a2851dd1b9c452c2648","identifiers":[["unifi","5fe9d508bd87dc0500ad1675"]],"labels":[],"manufacturer":"Ubiquiti Networks","model":"UniFi Network Application","model_id":null,"modified_at":"2025-10-23T14:41:12.916801+00:00","name_by_user":null,"name":"UniFi Network","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"9.5.21","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","9c:05:d6:f0:48:36"]],"created_at":"2025-10-23T14:41:13.128248+00:00","disabled_by":null,"entry_type":null,"hw_version":"19","id":"394473d0f0b6a5c23c9002d864546759","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"USF5P","model_id":null,"modified_at":"2025-10-23T14:41:13.128429+00:00","name_by_user":null,"name":"USW Flex Tuin","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"7.2.123.16565","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","9c:05:d6:c1:c9:4c"]],"created_at":"2025-10-23T14:41:13.134377+00:00","disabled_by":null,"entry_type":null,"hw_version":"20","id":"257f1e3911d211ceb08e9d8d9b077d14","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"USL8LP","model_id":null,"modified_at":"2025-10-23T14:41:13.134491+00:00","name_by_user":null,"name":"USW Meterkast","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"7.2.123.16565","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","9c:05:d6:f2:2e:2c"]],"created_at":"2025-10-23T14:41:13.139445+00:00","disabled_by":null,"entry_type":null,"hw_version":"19","id":"3b2689267f7c452fb8c4101907f9d8fa","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"USF5P","model_id":null,"modified_at":"2025-10-23T14:41:13.139555+00:00","name_by_user":null,"name":"USW Flex Tuinhuis","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"7.2.123.16565","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","68:d7:9a:63:3a:75"]],"created_at":"2025-10-23T14:41:13.148547+00:00","disabled_by":null,"entry_type":null,"hw_version":"15","id":"230283b77cb15063154818c1bb7f1fea","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"USL8LP","model_id":null,"modified_at":"2025-10-23T14:41:13.148703+00:00","name_by_user":null,"name":"USW Pi-cluster","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"7.2.123.16565","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","9c:05:d6:30:96:66"]],"created_at":"2025-10-23T14:41:13.159624+00:00","disabled_by":null,"entry_type":null,"hw_version":"20","id":"784c1f7b562a9f218ba55701fa910ba9","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"USL8LP","model_id":null,"modified_at":"2025-10-23T14:41:13.159816+00:00","name_by_user":null,"name":"USW Kantoor","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"7.2.123.16565","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T14:41:13.167131+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6ac06892146a63357312237cf7aac1b9","identifiers":[["unifi","5fe9d694bd87dc0500ad1690"]],"labels":[],"manufacturer":"Ubiquiti Networks","model":"UniFi WLAN","model_id":null,"modified_at":"2025-10-23T14:41:13.167262+00:00","name_by_user":null,"name":"RalphSmeets","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T14:41:13.170377+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f6e3beed88f98e0fba48fe489c633cb5","identifiers":[["unifi","5fe9e123bd87dc05932022ba"]],"labels":[],"manufacturer":"Ubiquiti Networks","model":"UniFi WLAN","model_id":null,"modified_at":"2025-10-23T14:41:13.170510+00:00","name_by_user":null,"name":"RalphSmeetsIOT","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T14:41:13.173177+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"09677a75b67d19ac76a0caebb621694d","identifiers":[["unifi","60eff0c21f03b6036856bc70"]],"labels":[],"manufacturer":"Ubiquiti Networks","model":"UniFi WLAN","model_id":null,"modified_at":"2025-10-23T14:41:13.173310+00:00","name_by_user":null,"name":"Gasten van Ralph en Irene","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","f4:e2:c6:f0:4a:c3"]],"created_at":"2025-10-23T14:41:13.180553+00:00","disabled_by":null,"entry_type":null,"hw_version":"47","id":"2d0b780d28e140ad21610ca03c2dc1ef","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"UAP6MP","model_id":null,"modified_at":"2025-10-23T14:41:13.180678+00:00","name_by_user":null,"name":"U6 Pro Boven Voorhuis","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"6.7.33.15578","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","74:ac:b9:ab:ad:26"]],"created_at":"2025-10-23T14:41:13.184473+00:00","disabled_by":null,"entry_type":null,"hw_version":"12","id":"56ab67577f66964b01239b79555d429b","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"USMINI","model_id":null,"modified_at":"2025-10-23T14:41:13.184635+00:00","name_by_user":null,"name":"TV hoek","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"2.1.6.762","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","9c:05:d6:53:be:b6"]],"created_at":"2025-10-23T14:41:13.186917+00:00","disabled_by":null,"entry_type":null,"hw_version":"21","id":"96f8f52825c04e4bf985fb6c3b4daa34","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"UDRULT","model_id":null,"modified_at":"2025-11-13T08:34:09.736592+00:00","name_by_user":null,"name":"Thuis","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"4.4.7.27573","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","ac:8b:a9:dd:d1:80"]],"created_at":"2025-10-23T14:41:13.189273+00:00","disabled_by":null,"entry_type":null,"hw_version":"18","id":"cc1fafd2e95b715d9cc767eff76218d3","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"U6M","model_id":null,"modified_at":"2025-10-23T14:41:13.189429+00:00","name_by_user":null,"name":"U6 Mesh Tuinhuis","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"6.7.33.15578","via_device_id":null},
      {"area_id":null,"config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","28:70:4e:52:2f:21"]],"created_at":"2025-10-23T14:41:13.191704+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"fb613004b00df32df5909a8ac93d1714","identifiers":[],"labels":[],"manufacturer":"Ubiquiti Networks","model":"UBB","model_id":null,"modified_at":"2025-10-23T14:41:13.191839+00:00","name_by_user":null,"name":"UBB","primary_config_entry":"01K88R8FW7RWT13THZZ7SB6P7Q","serial_number":null,"sw_version":"3.1.5.256","via_device_id":null},
      {"area_id":null,"config_entries":["01K9AHDVPJYP719GZ4Y7DQVTVD"],"config_entries_subentries":{"01K9AHDVPJYP719GZ4Y7DQVTVD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T15:05:29.227754+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d4ffda4e2abb35dc49762a06fe05eeb4","identifiers":[["mobile_app","08a32c52e946b35a"]],"labels":[],"manufacturer":"samsung","model":"SM-S926B","model_id":null,"modified_at":"2025-11-09T18:53:37.343137+00:00","name_by_user":null,"name":"SM-S926B dev","primary_config_entry":"01K9AHDVPJYP719GZ4Y7DQVTVD","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":"tuin","config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q","01K891KEN8B8CKB4EQCNSA5PRB"],"config_entries_subentries":{"01K891KEN8B8CKB4EQCNSA5PRB":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":"https://192.168.107.164:443","connections":[["mac","ec:71:db:bb:fa:0b"]],"created_at":"2025-10-23T17:24:30.528430+00:00","disabled_by":null,"entry_type":null,"hw_version":"IPC_NT1NA44MP","id":"513f7a31d93688b4f27595dba9451a4c","identifiers":[["reolink","9527000JXGXTQNYM"]],"labels":[],"manufacturer":"Reolink","model":"CX410","model_id":"P320X","modified_at":"2025-10-23T17:25:21.638127+00:00","name_by_user":"Tuin","name":"Backyard","primary_config_entry":"01K891KEN8B8CKB4EQCNSA5PRB","serial_number":"9527000JXGXTQNYM","sw_version":"v3.1.0.3429_2404181313","via_device_id":null},
      {"area_id":"woonkamer","config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q","01K891PDTGY3PSDTRDEBPWC1Y7"],"config_entries_subentries":{"01K891PDTGY3PSDTRDEBPWC1Y7":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","d0:73:d5:00:f9:d4"]],"created_at":"2025-10-23T17:26:05.084007+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"499bff39216d28f38d452698ae007a05","identifiers":[["lifx","d0:73:d5:00:f9:d4"]],"labels":["woonkamer","leeshoek","begane_grond"],"manufacturer":"LIFX","model":"LIFX Original 1000","model_id":null,"modified_at":"2025-11-14T11:03:22.808058+00:00","name_by_user":null,"name":"Zithoek Links","primary_config_entry":"01K891PDTGY3PSDTRDEBPWC1Y7","serial_number":null,"sw_version":"2.1","via_device_id":null},
      {"area_id":"slaapkamer_roderic","config_entries":["01K891QHM4KDRM5H8V5VW9HFS6","01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K891QHM4KDRM5H8V5VW9HFS6":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","d0:73:d5:57:df:86"]],"created_at":"2025-10-23T17:26:41.626438+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"81c517bad00eed5ea85f9f15e324ab60","identifiers":[["lifx","d0:73:d5:57:df:85"]],"labels":[],"manufacturer":"LIFX","model":"LIFX Mini Color","model_id":null,"modified_at":"2025-10-23T17:28:43.591279+00:00","name_by_user":null,"name":"Nachtlamp","primary_config_entry":"01K891QHM4KDRM5H8V5VW9HFS6","serial_number":null,"sw_version":"3.70","via_device_id":null},
      {"area_id":"slaapkamer_ouders","config_entries":["01K891R5VYZ6E7Y9SD6AR2GQYG","01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K891R5VYZ6E7Y9SD6AR2GQYG":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","d0:73:d5:01:55:e7"]],"created_at":"2025-10-23T17:27:02.312049+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"412e8898f771c935515209e4177a37a9","identifiers":[["lifx","d0:73:d5:01:55:e7"]],"labels":[],"manufacturer":"LIFX","model":"LIFX Original 1000","model_id":null,"modified_at":"2025-11-14T11:03:22.693217+00:00","name_by_user":"Nachtlamp","name":"Bed Rechts","primary_config_entry":"01K891R5VYZ6E7Y9SD6AR2GQYG","serial_number":null,"sw_version":"2.1","via_device_id":null},
      {"area_id":"slaapkamer_ouders","config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q","01K891RX8E06Q6JJWKZWD2RQBJ"],"config_entries_subentries":{"01K891RX8E06Q6JJWKZWD2RQBJ":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","d0:73:d5:01:39:83"]],"created_at":"2025-10-23T17:27:26.280805+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a711eccbb0b7a427044572c6ac170288","identifiers":[["lifx","d0:73:d5:01:39:83"]],"labels":[],"manufacturer":"LIFX","model":"LIFX Original 1000","model_id":null,"modified_at":"2025-11-14T11:03:22.739286+00:00","name_by_user":"Nachtlamp","name":"Bed Links","primary_config_entry":"01K891RX8E06Q6JJWKZWD2RQBJ","serial_number":null,"sw_version":"2.1","via_device_id":null},
      {"area_id":"woonkamer","config_entries":["01K891SH41067YSEET8Y9KE5M1","01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K891SH41067YSEET8Y9KE5M1":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","d0:73:d5:01:78:21"]],"created_at":"2025-10-23T17:27:46.628276+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9eacd0792406377e3963e447a672ed54","identifiers":[["lifx","d0:73:d5:01:78:21"]],"labels":[],"manufacturer":"LIFX","model":"LIFX Original 1000","model_id":null,"modified_at":"2025-11-14T11:03:22.753586+00:00","name_by_user":null,"name":"Zithoek Rechts","primary_config_entry":"01K891SH41067YSEET8Y9KE5M1","serial_number":null,"sw_version":"2.1","via_device_id":null},
      {"area_id":"woonkamer","config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q","01K891T9CS8J2509CRA3JP22XF"],"config_entries_subentries":{"01K891T9CS8J2509CRA3JP22XF":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":null,"connections":[["mac","d0:73:d5:01:13:60"]],"created_at":"2025-10-23T17:28:11.476487+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"41ced2851eff1b5c66c6e75921cb9c37","identifiers":[["lifx","d0:73:d5:01:13:60"]],"labels":[],"manufacturer":"LIFX","model":"LIFX Original 1000","model_id":null,"modified_at":"2025-11-02T20:27:21.557608+00:00","name_by_user":"Vitrine","name":"TV ","primary_config_entry":"01K891T9CS8J2509CRA3JP22XF","serial_number":null,"sw_version":"2.1","via_device_id":null},
      {"area_id":"voordeur","config_entries":["01K891VPHCXAKM71939QBMEW0D","01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K891VPHCXAKM71939QBMEW0D":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":"https://192.168.107.202:443","connections":[["mac","ec:71:db:57:51:af"]],"created_at":"2025-10-23T17:29:01.455323+00:00","disabled_by":null,"entry_type":null,"hw_version":"DB_566128M5MP_P","id":"cc951c0028091fba14ad8cd98b8eb167","identifiers":[["reolink","95270008AJKX1912"]],"labels":[],"manufacturer":"Reolink","model":"Reolink Video Doorbell PoE","model_id":"D340P","modified_at":"2025-10-23T17:29:33.134324+00:00","name_by_user":null,"name":"Voordeur","primary_config_entry":"01K891VPHCXAKM71939QBMEW0D","serial_number":"95270008AJKX1912","sw_version":"v3.0.0.4662_2508071283","via_device_id":null},
      {"area_id":"woonkamer","config_entries":["01K891VPHCXAKM71939QBMEW0D"],"config_entries_subentries":{"01K891VPHCXAKM71939QBMEW0D":[null]},"configuration_url":"https://192.168.107.202:443","connections":[],"created_at":"2025-10-23T17:29:01.624754+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c3f4253aa6490c55908a44227744ad00","identifiers":[["reolink","95270008AJKX1912_chime716170197"]],"labels":[],"manufacturer":"Reolink","model":"Reolink Chime","model_id":null,"modified_at":"2025-10-23T17:29:31.983940+00:00","name_by_user":null,"name":"Reolink Chime","primary_config_entry":"01K891VPHCXAKM71939QBMEW0D","serial_number":"716170197","sw_version":null,"via_device_id":"cc951c0028091fba14ad8cd98b8eb167"},
      {"area_id":null,"config_entries":["01K8AHZH0C42M6PY66WCVRXME3"],"config_entries_subentries":{"01K8AHZH0C42M6PY66WCVRXME3":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-10-24T07:29:57.406404+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"547ec3e05788b0ebbf5b7fb31effdfb8","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-10-24T07:29:57.406646+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01K8AHZH0C42M6PY66WCVRXME3","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K8AHZH0C42M6PY66WCVRXME3"],"config_entries_subentries":{"01K8AHZH0C42M6PY66WCVRXME3":[null]},"configuration_url":"homeassistant://hacs/repository/544426802","connections":[],"created_at":"2025-10-25T14:35:17.320440+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ee5c42f27995b6c2e5c71bc2dd0e9548","identifiers":[["hacs","544426802"]],"labels":[],"manufacturer":"tasshack","model":"integration","model_id":null,"modified_at":"2025-10-25T14:35:17.320935+00:00","name_by_user":null,"name":"Dreame Vacuum","primary_config_entry":"01K8AHZH0C42M6PY66WCVRXME3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:07.878011+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f3bdd11c1ac5931477b3e8634d62ee79","identifiers":[["synology_dsm","21B0TER60D72K"]],"labels":[],"manufacturer":"Synology","model":"DS920+","model_id":null,"modified_at":"2025-11-21T09:53:22.752352+00:00","name_by_user":null,"name":"RSmeetsDS920","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"DSM 7.2.2-72806 Update 5","via_device_id":null},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:07.883945+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ac126dec4699c1fb637ea1102b2c808e","identifiers":[["synology_dsm","21B0TER60D72K_sata1"]],"labels":[],"manufacturer":"Seagate","model":"ST4000VN008-2DR166","model_id":null,"modified_at":"2025-10-29T14:57:07.884181+00:00","name_by_user":null,"name":"RSmeetsDS920 (Schijf 3)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"SC60","via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:07.902628+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2d93246e9d594519e42e81964fefb143","identifiers":[["synology_dsm","21B0TER60D72K_sata2"]],"labels":[],"manufacturer":"Seagate","model":"ST4000VN008-2DR166","model_id":null,"modified_at":"2025-10-29T14:57:07.903655+00:00","name_by_user":null,"name":"RSmeetsDS920 (Schijf 4)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"SC60","via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:07.915902+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1f29ebecd744c67681223d6c6dbd0e2f","identifiers":[["synology_dsm","21B0TER60D72K_sata3"]],"labels":[],"manufacturer":"Seagate","model":"ST4000VN008-2DR166","model_id":null,"modified_at":"2025-10-29T14:57:07.916134+00:00","name_by_user":null,"name":"RSmeetsDS920 (Schijf 1)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"SC60","via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:07.927108+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0284b9d9db795789898975ef682eb644","identifiers":[["synology_dsm","21B0TER60D72K_sata4"]],"labels":[],"manufacturer":"Seagate","model":"ST4000VN008-2DR166","model_id":null,"modified_at":"2025-10-29T14:57:07.927316+00:00","name_by_user":null,"name":"RSmeetsDS920 (Schijf 2)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"SC60","via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:07.936802+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ba5f28b6f1348e99295706185d0464fc","identifiers":[["synology_dsm","21B0TER60D72K_nvme0n1"]],"labels":[],"manufacturer":"Kingston","model":"KINGSTON SNV2S500G","model_id":null,"modified_at":"2025-10-29T14:57:07.936998+00:00","name_by_user":null,"name":"RSmeetsDS920 (Cacheapparaat 1)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"ELFK0S.4","via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-29T14:57:07.963830+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc7a33fa2ba56a51f6d33831a5df14d4","identifiers":[["synology_dsm","21B0TER60D72K_1"]],"labels":[],"manufacturer":null,"model":"Video Doorbell PoE","model_id":null,"modified_at":"2025-10-30T09:51:41.899164+00:00","name_by_user":null,"name":"Voordeur","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":null,"via_device_id":"58eef6da463b71a3c7ce7b1532819db0"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-29T14:57:07.996574+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d9c57d0cc40448bdd5e320221587988","identifiers":[["synology_dsm","21B0TER60D72K_2"]],"labels":[],"manufacturer":null,"model":"CX410","model_id":null,"modified_at":"2025-10-30T09:51:41.903426+00:00","name_by_user":null,"name":"Tuin","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":null,"via_device_id":"58eef6da463b71a3c7ce7b1532819db0"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:08.027895+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d12931adfc421ea780ea3fc0727660b","identifiers":[["synology_dsm","21B0TER60D72K_USB Disk 1"]],"labels":[],"manufacturer":"Seagate RSS LLC","model":"Expansion HDD","model_id":null,"modified_at":"2025-10-29T14:57:08.028203+00:00","name_by_user":null,"name":"RSmeetsDS920 (USB Disk 1)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":null,"via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:08.035969+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cc74463277376d50ef0485da65301cc9","identifiers":[["synology_dsm","21B0TER60D72K_USB Disk 1 Partition 1"]],"labels":[],"manufacturer":"Synology","model":"ext4","model_id":null,"modified_at":"2025-10-29T14:57:08.036249+00:00","name_by_user":null,"name":"RSmeetsDS920 (USB Disk 1 Partition 1)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":null,"via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":"https://192.168.1.72:5001","connections":[],"created_at":"2025-10-29T14:57:08.120697+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"35ad6f0ea457ce261689ea5e5de4c8f1","identifiers":[["synology_dsm","21B0TER60D72K_volume_1"]],"labels":[],"manufacturer":"Synology","model":"DS920+","model_id":null,"modified_at":"2025-11-21T09:53:22.913520+00:00","name_by_user":null,"name":"RSmeetsDS920 (Volume 1)","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"DSM 7.2.2-72806 Update 5","via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8R7HV4RFHV2FT0ZGP093FHQ"],"config_entries_subentries":{"01K8R7HV4RFHV2FT0ZGP093FHQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-29T14:57:08.203211+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"58eef6da463b71a3c7ce7b1532819db0","identifiers":[["synology_dsm","21B0TER60D72K_SYNO.SurveillanceStation.Info"]],"labels":[],"manufacturer":"Synology","model":"DS920+","model_id":null,"modified_at":"2025-10-29T14:57:08.203365+00:00","name_by_user":null,"name":"RSmeetsDS920 Surveillance Station","primary_config_entry":"01K8R7HV4RFHV2FT0ZGP093FHQ","serial_number":null,"sw_version":"9.2.4-11880","via_device_id":"f3bdd11c1ac5931477b3e8634d62ee79"},
      {"area_id":null,"config_entries":["01K8AHZH0C42M6PY66WCVRXME3"],"config_entries_subentries":{"01K8AHZH0C42M6PY66WCVRXME3":[null]},"configuration_url":"homeassistant://hacs/repository/256928684","connections":[],"created_at":"2025-10-30T09:50:28.674897+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"957f5ebf1d552d9e3bc7c1309be92de2","identifiers":[["hacs","256928684"]],"labels":[],"manufacturer":"make-all","model":"integration","model_id":null,"modified_at":"2025-10-30T09:50:28.675270+00:00","name_by_user":null,"name":"Tuya Local","primary_config_entry":"01K8AHZH0C42M6PY66WCVRXME3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kantoor","config_entries":["01K8TA33AJ13ZNSVZEPVPQM78W"],"config_entries_subentries":{"01K8TA33AJ13ZNSVZEPVPQM78W":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-30T10:19:54.348213+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bb9f3c67293f33ac6224c497130a6693","identifiers":[["tuya_local","bf15747a6c4afb65407g3r"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-10-30T10:20:02.798916+00:00","name_by_user":null,"name":"Verwarming bureau","primary_config_entry":"01K8TA33AJ13ZNSVZEPVPQM78W","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kantoor","config_entries":["01K8TA7VHHDZV1QX3P23XDJXJW"],"config_entries_subentries":{"01K8TA7VHHDZV1QX3P23XDJXJW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-30T10:22:30.055635+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8cbd919f54d3287145d4a6feed5905c1","identifiers":[["tuya_local","bf5ffca6bc17f9805cssv2"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-10-30T10:22:38.956603+00:00","name_by_user":null,"name":"Verwarming plafond","primary_config_entry":"01K8TA7VHHDZV1QX3P23XDJXJW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"woonkamer","config_entries":["01K9YWDY89T4PQMRM8ETXCBZEZ","01K88R8FW7RWT13THZZ7SB6P7Q"],"config_entries_subentries":{"01K9YWDY89T4PQMRM8ETXCBZEZ":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":"http://192.168.107.236:80","connections":[["mac","84:fc:e6:65:4b:e0"]],"created_at":"2025-11-13T15:13:03.540357+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"db814dad66d1795e52cd191a7496e424","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32-s3-devkitc-1","model_id":null,"modified_at":"2025-11-16T14:31:12.220017+00:00","name_by_user":null,"name":"Sunton 5.0\" Test","primary_config_entry":"01K9YWDY89T4PQMRM8ETXCBZEZ","serial_number":null,"sw_version":"2025.10.4 (Nov 16 2025, 14:27:19)","via_device_id":null},
      {"area_id":"keuken","config_entries":["01K88R8FW7RWT13THZZ7SB6P7Q","01KA70TS8RSQB94NHCQXZ2982P"],"config_entries_subentries":{"01KA70TS8RSQB94NHCQXZ2982P":[null],"01K88R8FW7RWT13THZZ7SB6P7Q":[null]},"configuration_url":"http://192.168.107.113:80","connections":[["mac","34:85:18:9c:6c:84"]],"created_at":"2025-11-05T16:41:53.011340+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"183ad0048f0ce1926686cf19ee3f4ab4","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32-s3-devkitc-1","model_id":null,"modified_at":"2025-11-21T09:51:02.675804+00:00","name_by_user":null,"name":"Sunton 4.3\" Test","primary_config_entry":"01KA70TS8RSQB94NHCQXZ2982P","serial_number":null,"sw_version":"2025.10.4 (Nov 16 2025, 17:57:42)","via_device_id":null},
      {"area_id":"tuin","config_entries":["01KA91AJ20H2DHTXZGK4EHX2PS"],"config_entries_subentries":{"01KA91AJ20H2DHTXZGK4EHX2PS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-17T13:51:00.253959+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9460d4482dc81367bcc16d4b9a417a7f","identifiers":[["tuya_local","bfdf1cfa4a0314e6bctt3a"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-11-17T13:51:20.208951+00:00","name_by_user":null,"name":"String light","primary_config_entry":"01KA91AJ20H2DHTXZGK4EHX2PS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"woonkamer","config_entries":["01KA92NFS1F0X13GEZE3E7F0M9"],"config_entries_subentries":{"01KA92NFS1F0X13GEZE3E7F0M9":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-17T14:14:26.797867+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f71cdfcb3d37b3d16ac85a2847512c0a","identifiers":[["tuya_local","bf1ccde3cda5030847jgge"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-11-17T14:14:36.176808+00:00","name_by_user":null,"name":"Ufo","primary_config_entry":"01KA92NFS1F0X13GEZE3E7F0M9","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01K8AHZH0C42M6PY66WCVRXME3"],"config_entries_subentries":{"01K8AHZH0C42M6PY66WCVRXME3":[null]},"connections":[],"created_at":"2025-10-24T07:34:34.829637+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hacs","249381778"]],"id":"7fba69bd6b6fdf480078e3cace44b5f2","labels":[],"modified_at":"2025-10-24T10:12:01.296943+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"kantoor","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.314613+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf15747a6c4afb65407g3r"]],"id":"93fec7003da31a556c1a1d2346a50da3","labels":[],"modified_at":"2025-10-29T14:19:49.610969+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"kantoor","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.317269+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf5ffca6bc17f9805cssv2"]],"id":"8b326a10c5f17929f989e39c71e94809","labels":[],"modified_at":"2025-10-29T14:19:49.615835+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"woonkamer","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.288133+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf9e2f6bf34ed721b4ovqx"]],"id":"b0eee6924daadeb3d1cd5edd36cb8ff3","labels":[],"modified_at":"2025-10-29T14:19:49.622466+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"woonkamer","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.291396+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf135e7e36129e8bc2zfka"]],"id":"eb07df62254e23351e9c60c4c1bd5344","labels":[],"modified_at":"2025-10-29T14:19:49.626126+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"tuin","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.293376+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bfdca4208862a64868stpx"]],"id":"a818674d6fe9c0ec263baba130310cd0","labels":[],"modified_at":"2025-10-29T14:19:49.629206+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"tuin","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.295309+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bfdff3b4f0ec4c00622w6m"]],"id":"979400dee8e607db0ea31e3dcdf58e52","labels":[],"modified_at":"2025-10-29T14:19:49.632325+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"keuken","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.302983+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf9cd2750357a38deebl5a"]],"id":"d3a7e6f33ce4896d60d43f5cdbe33fa0","labels":[],"modified_at":"2025-10-29T14:19:49.634945+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"keuken","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.305023+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bfed23f98b8e89a92c0gyc"]],"id":"aec39d6d82afa7869679f85ebdfb3e3c","labels":[],"modified_at":"2025-10-29T14:19:49.637123+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"woonkamer","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.308127+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf1ccde3cda5030847jgge"]],"id":"a56d4f2f161d1f12bc4d66989c08f9a6","labels":[],"modified_at":"2025-10-29T14:19:49.639704+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"tuin","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.310192+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bfdf1cfa4a0314e6bctt3a"]],"id":"44b27839e7b9004ea1d8fbd35ebfda14","labels":[],"modified_at":"2025-10-29T14:19:49.644080+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"badkamer","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.312546+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf5fd4f5b9b0d3626elsi0"]],"id":"6b2c67b0b995d97e09ca18eb6deb5254","labels":[],"modified_at":"2025-10-29T14:19:49.646684+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"tuin","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.319643+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bf5a35682909e38dd5r2iw"]],"id":"70fe0ae34fb12de8bc9fdba2b2998763","labels":[],"modified_at":"2025-10-29T14:19:49.653768+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":"tuin","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:50:09.321905+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","bfa5efeb55c77e3f62evjg"]],"id":"2a717c905990cb199afaa509c22af6dc","labels":[],"modified_at":"2025-10-29T14:19:49.668327+00:00","name_by_user":null,"orphaned_timestamp":1761747589.6105332},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-24T10:23:09.095764+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["localtuya","local_bfdf1cfa4a0314e6bctt3a"]],"id":"dc5c48b8838743da00e5dd8f6c5682c2","labels":[],"modified_at":"2025-10-30T10:05:56.971119+00:00","name_by_user":null,"orphaned_timestamp":1761818756.970759},
      {"area_id":"kantoor","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-29T13:41:58.107882+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["localtuya","local_bf5ffca6bc17f9805cssv2"]],"id":"cc013f3d8b3c44f10510c1f497e1d010","labels":[],"modified_at":"2025-10-30T10:05:56.977306+00:00","name_by_user":null,"orphaned_timestamp":1761818756.970759},
      {"area_id":null,"config_entries":["01K8AHZH0C42M6PY66WCVRXME3"],"config_entries_subentries":{"01K8AHZH0C42M6PY66WCVRXME3":[null]},"connections":[],"created_at":"2025-10-24T10:13:42.880342+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hacs","653793773"]],"id":"6d48fbc114e5cb556008e19a5121a344","labels":[],"modified_at":"2025-10-30T10:10:23.910661+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-11-02T11:09:23.961462+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","01K9243WE37GFGE1DX3BBT2S0T"]],"id":"a1f1a874f0cb37560eded491cacda905","labels":[],"modified_at":"2025-11-02T11:37:02.022143+00:00","name_by_user":null,"orphaned_timestamp":1762083422.0217912},
      {"area_id":null,"config_entries":["01K8AHZH0C42M6PY66WCVRXME3"],"config_entries_subentries":{"01K8AHZH0C42M6PY66WCVRXME3":[null]},"connections":[],"created_at":"2025-10-31T13:38:31.791318+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hacs","342427139"]],"id":"e5778c801464138853fda8fb4d272ac9","labels":[],"modified_at":"2025-11-14T11:00:58.395467+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}